<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      section {
        font-family: Helvetica;
        font-weight: thin;
        padding: 50px;
        height: 90vh;
        width: 100%;
      }

      section {
        font-size: large;
      }

      section#one {
        background-color: rgb(0, 0, 0);
        color: white;
      }

      section#two {
        background-color: rgb(51, 51, 51);
        color: white;
      }

      section#three {
        background-color: rgb(102, 102, 102);
        color: white;
      }

      section#four {
        background-color: rgb(153, 153, 153);
        color: white;
      }

      section#five {
        background-color: rgb(204, 204, 204);
        color: black;
      }
    </style>
  </head>
  <body>
    <div id="menu"></div>
    <section id="one">
      <h1>section one</h1>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor
        inventore quas rerum sequi soluta eaque corporis aspernatur veniam,
        sapiente id consequuntur sint sunt! Corporis officia, sed nobis
        voluptatum ab rem!
      </p>
    </section>
    <section id="two">
      <h1>section two</h1>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor
        inventore quas rerum sequi soluta eaque corporis aspernatur veniam,
        sapiente id consequuntur sint sunt! Corporis officia, sed nobis
        voluptatum ab rem!
      </p>
    </section>
    <section id="three">
      <h1>section three</h1>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor
        inventore quas rerum sequi soluta eaque corporis aspernatur veniam,
        sapiente id consequuntur sint sunt! Corporis officia, sed nobis
        voluptatum ab rem!
      </p>
    </section>
    <section id="four">
      <h1>section four</h1>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor
        inventore quas rerum sequi soluta eaque corporis aspernatur veniam,
        sapiente id consequuntur sint sunt! Corporis officia, sed nobis
        voluptatum ab rem!
      </p>
    </section>
    <section id="five">
      <h1>section five</h1>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor
        inventore quas rerum sequi soluta eaque corporis aspernatur veniam,
        sapiente id consequuntur sint sunt! Corporis officia, sed nobis
        voluptatum ab rem!
      </p>
    </section>
  </body>

  <script src="Menu.js"></script>
  <script>
    let menu = new Menu({
      menuContainerId: "menu",
      items: [
        { href: "#one", caption: "ONE" },
        { href: "#two", caption: "TWO" },
        { href: "#three", caption: "THREE" },
        { href: "#four", caption: "FOUR" },
        { href: "#five", caption: "FIVE" },
      ],
    });
  </script>
</html>
